
   Error 

  Class "App\Models\Rate" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php:1035
    1031▕      * @return TRelatedModel
    1032▕      */
    1033▕     protected function newRelatedInstance($class)
    1034▕     {
  ➜ 1035▕         return tap(new $class, function ($instance) {
    1036▕             if (! $instance->getConnectionName()) {
    1037▕                 $instance->setConnection($this->connection);
    1038▕             }
    1039▕         });

      [2m+1 vendor frames [22m

  2   app/Models/User.php:200
      Illuminate\Database\Eloquent\Model::hasMany()

  3   [internal]:0
      App\Models\User::rates()

