
  App\Models\WorkRequest .....................................................  
  Database ............................................................. mysql  
  Table ........................................................ work_requests  

  Attributes ..................................................... type / cast  
  id increments, unique ................................ bigint unsigned / int  
  request_number nullable, fillable ............................. varchar(255)  
  initiator_id fillable ...................................... bigint unsigned  
  brigadier_id nullable, fillable ............................ bigint unsigned  
  brigadier_manual nullable, fillable ........................... varchar(255)  
  workers_count fillable ................................................. int  
  estimated_shift_duration fillable .......................... int / decimal:2  
  work_date nullable, fillable ................................... date / date  
  start_time nullable, fillable .............................. time / datetime  
  additional_info nullable, fillable .................................... text  
  status fillable ............................................... varchar(255)  
  dispatcher_id nullable, fillable ........................... bigint unsigned  
  created_at nullable, fillable ......................... timestamp / datetime  
  updated_at nullable, fillable ......................... timestamp / datetime  
  work_type_id nullable, fillable ............................ bigint unsigned  
  address_id nullable, fillable .............................. bigint unsigned  
  custom_address nullable, fillable ............................. varchar(255)  
  is_custom_address fillable ............................ tinyint(1) / boolean  
  category_id nullable, fillable ............................. bigint unsigned  
  personnel_type fillable ........................ enum('personalized','mass')  
  contractor_id nullable, fillable ........................... bigint unsigned  
  mass_personnel_names nullable, fillable ............................... text  
  total_worked_hours fillable ....................... decimal(8,2) / decimal:2  
  project_id nullable, fillable .............................. bigint unsigned  
  purpose_id nullable, fillable .............................. bigint unsigned  
  published_at nullable, fillable ....................... timestamp / datetime  
  staffed_at nullable, fillable ......................... timestamp / datetime  
  completed_at nullable, fillable ....................... timestamp / datetime  
  contact_person .................................................... accessor  
  final_address ..................................................... accessor  
  personnel_type_display ............................................ accessor  

  Relations ..................................................................  
  initiator BelongsTo ........................................ App\Models\User  
  brigadier BelongsTo ........................................ App\Models\User  
  dispatcher BelongsTo ....................................... App\Models\User  
  category BelongsTo ..................................... App\Models\Category  
  workType BelongsTo ..................................... App\Models\WorkType  
  project BelongsTo ....................................... App\Models\Project  
  purpose BelongsTo ....................................... App\Models\Purpose  
  address BelongsTo ....................................... App\Models\Address  
  contractor BelongsTo ................................. App\Models\Contractor  
  shifts HasMany ............................................ App\Models\Shift  
  assignments HasMany .................................. App\Models\Assignment  
  massPersonnelReports HasMany ................ App\Models\MassPersonnelReport  

  Events .....................................................................  

  Observers ..................................................................  

